MONGO_URI=mongodb+srv://yahiushaan77_db_user:dataapp@cluster0.o8reou2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=7000
JWT_SECRET=47HHDSqzRaAAKCCeBKpEtT3rTTszLQxZK/ppwJ2xTVk=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yahiushah19@gmail.com
SMTP_PASS=miqz dnwo qrmo lcrz
SMTP_FROM="Notes App <no-reply@example.com>"
BACKEND_ROOT=http://localhost:7000
FRONTEND_ROOT=http://localhost:5173
GOOGLE_CLIENT_ID=57519613025-dho006v6rgeafbfnbeof467dm5vtlc45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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